{
  "name": "brix-spa",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "*",
    "gulp-connect": "*",
    "gulp-jshint": "*",
    "gulp-requirejs": "*",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "*",
    "through2": "^0.6.5"
  }
}
